{
  "name": "ybpricetracker-server",
  "version": "1.0.0",
  "description": "YbPriceTracker后端服务 - 电商价格追踪助手",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest"
  },
  "keywords": ["price-tracker", "jd", "taobao", "pdd"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "node-cron": "^3.0.2",
    "axios": "^1.5.0",
    "cheerio": "^1.0.0-rc.12",
    "winston": "^3.10.0",
    "express-rate-limit": "^6.10.0",
    "helmet": "^7.0.0",
    "puppeteer": "^21.1.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.6.4"
  }
}
